server {
    listen 80;
    server_name localhost;
    root /opt/parceltrack/web; # Path to the web directory inside the container

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Only pass api.php to the PHP-FPM service
    location ~ ^/api\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000; # Pass to PHP-FPM on localhost
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /opt/parceltrack/src$fastcgi_script_name; # Path to api.php in the PHP container's root
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Deny direct access to sensitive files and directories
    location ~ ^/(data|translations)/.*\.json$ {
        deny all;
        return 404;
    }
}
